╔════════════════════════════════════════════════════════════════════════════════════╗
║                     🎉 PyCRUD Helm Chart Instalado com Sucesso! 🎉                 ║
╚════════════════════════════════════════════════════════════════════════════════════╝

📋 INFORMAÇÕES DE INSTALAÇÃO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Release Name: {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}


🌐 ACESSAR A APLICAÇÃO PYCRUD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.routes.enabled }}
✅ Ingress habilitado:
   🔗 http://{{ .Values.routes.hostname }}/
   📚 API Documentation: http://{{ .Values.routes.hostname }}/docs
   🔍 Swagger UI: http://{{ .Values.routes.hostname }}/swagger

{{- else }}
⚙️  Port-forward para acessar localmente:
   export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} \
     -l "app={{ include "pycrud.fullname" . }}" \
     -o jsonpath="{.items[0].metadata.name}")
   
   kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080:5000
   
   Acesse: http://localhost:8080/docs
{{- end }}


🐘 BANCO DE DADOS POSTGRESQL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 Detalhes do PostgreSQL:
   Host: postgres.{{ .Release.Namespace }}.svc.cluster.local:5432
   User: postgres (Secret: {{ include "pycrud.fullname" . }}-database)
   Database: postgres

⚙️  Conectar ao PostgreSQL via Port-forward:
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/postgres 5432:5432
   
   psql -h localhost -U postgres -d postgres

📂 PersistentVolumeClaim: postgredb (1Gi)


{{- if .Values.pgadmin.enabled }}

🎛️  PGADMIN4 - GERENCIADOR DE BANCO DE DADOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{{- if .Values.routes.enabled }}
✅ Ingress habilitado:
   🔗 http://{{ .Values.pgadmin.routes.hostname }}/

{{- else }}
⚙️  Port-forward:
   kubectl port-forward --namespace {{ .Release.Namespace }} svc/pgadmin 8081:8080
   
   Acesse: http://localhost:8081
{{- end }}

Credenciais:
   Usuario: admin@corp.com.br (Secret: {{ include "pycrud.fullname" . }}-database)
   Password: admin

{{- end }}


🔧 COMANDOS ÚTEIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Verificar status dos pods:
   kubectl get pods --namespace {{ .Release.Namespace }}

🔍 Ver logs da aplicação:
   kubectl logs --namespace {{ .Release.Namespace }} -f deployment/{{ include "pycrud.fullname" . }}

🔍 Ver logs do PostgreSQL:
   kubectl logs --namespace {{ .Release.Namespace }} -f statefulset/postgres

📊 Monitorar recursos:
   kubectl top pods --namespace {{ .Release.Namespace }}

🔄 Descrever deployment:
   kubectl describe deployment {{ include "pycrud.fullname" . }} --namespace {{ .Release.Namespace }}

🔐 Ver secrets:
   kubectl get secret {{ include "pycrud.fullname" . }}-database -n {{ .Release.Namespace }} -o yaml

📝 Ver ConfigMaps:
   kubectl get configmap -n {{ .Release.Namespace }}


📦 LIMITES DE RECURSOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PyCRUD Application:
   Requests: {{ .Values.resources.requests.cpu }} CPU, {{ .Values.resources.requests.memory }} Memory
   Limits: {{ .Values.resources.limits.cpu }} CPU, {{ .Values.resources.limits.memory }} Memory

PostgreSQL:
   Requests: {{ .Values.database.resources.requests.cpu }} CPU, {{ .Values.database.resources.requests.memory }} Memory
   Limits: {{ .Values.database.resources.limits.cpu }} CPU, {{ .Values.database.resources.limits.memory }} Memory

{{- if .Values.pgadmin.enabled }}

PgAdmin4:
   Requests: {{ .Values.pgadmin.resources.requests.cpu }} CPU, {{ .Values.pgadmin.resources.requests.memory }} Memory
   Limits: {{ .Values.pgadmin.resources.limits.cpu }} CPU, {{ .Values.pgadmin.resources.limits.memory }} Memory
{{- end }}


💡 DICAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 Para acessar a documentação Swagger:
   Visite a rota /docs na aplicação

🗑️  Para remover a release:
   helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

🔄 Para atualizar a release:
   helm upgrade {{ .Release.Name }} pycrud -n {{ .Release.Namespace }} -f values.yaml

📝 Para editar valores:
   helm upgrade {{ .Release.Name }} pycrud -n {{ .Release.Namespace }} \
     --set image.tag=v1.0.0 \
     --set replicaCount=3

════════════════════════════════════════════════════════════════════════════════════════
